<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatlanguage.runtime" uuid="4b40d256-c4f2-4674-b39d-2d2ae7ce37db" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4b40d256-c4f2-4674-b39d-2d2ae7ce37db(com.geno1024.chatlanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

