<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatlanguage.qq.runtime" uuid="cfab3218-7584-40c0-bdc7-0e25ee3a8ad8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="cfab3218-7584-40c0-bdc7-0e25ee3a8ad8(com.geno1024.chatlanguage.qq.runtime)" version="0" />
  </dependencyVersions>
</solution>

